:root {
    --blue: #1a0033;
    --white-font: white;
    --aquamarine: #33ffad;
    --black: black;
    --gray: #e6e6e6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Lora', serif;
    font-size: 62.5%;
}


.header {
    width: 100%;
    height: 450px;
    background-color: var(--blue);
}

.top-titles {
    display: flex;
    color: var(--white-font);
    justify-content: space-between;
}

.top-titles p {
    margin: 24px 0 0 12px;
    font-size: 3rem;
}

.work {
    font-weight: 700;
}

.top-titles h1:nth-child(2) {
    border-bottom: 3px solid var(--aquamarine);
    font-size: 2rem;
    padding-bottom: 4px;
    margin: 24px 12px 0 0;
}

.main-title {
    text-align: center;
    font-size: 4rem;
    color: var(--white-font);
    margin: 60px auto 32px;
    font-weight: 700;
    max-width: 300px;
}


.main-title span {
    border-bottom: 3px solid var(--aquamarine);
}

.button {
    border: none;
    background-color: var(--aquamarine);
    padding: 16px;
    color: var(--blue);
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}

.phone {
    display: block;
    margin: 0 auto;
    position: relative;
    top: 45px;
}

.main {
    display: grid;
    background-color: var(--gray);
    width: 100%;
    grid-auto-columns: 320px;
    padding: 100px 0 50px;
    margin-bottom: 100px;
    justify-items: center;
    justify-content: center;
    gap: 40px;
}

.main div {
    display: inline-block;
    border: 1px solid var(--blue);
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.2rem;
}
.article {
    text-align: center;
    color: var(--blue);
}


.article h2 {
    margin-bottom: 16px;
    font-size: 3rem;
}

.article p {
    font-size: 1.6rem;
    line-height: 1.5;
}

.card-figure {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    top: 20px;
    width: 220px;
    height: 220px;
    margin: 0 auto;
    background-color: var(--aquamarine);
    border-radius: 50%;
}

.card-figure img {
    width: 200px;
    height: 180px;
    border-radius: inherit;
    text-align: center;
}

.card {
    text-align: center;
    position: relative;
    margin: 0 12px;
    background-color: var(--blue);
    color: var(--white-font);
    padding: 0 12px 24px;
}

.card h2 {
    display: inline-block;
    margin: 20px 0;
    font-size: 3rem;
}

.card p {
    margin: 0 auto;
    width: 100%;
    line-height: 2;
    font-size: 1.6rem;
}

.card-button {
    margin-top: 32px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 12px;
}

footer p {
    color: var(--blue);
    font-size: 3rem;
}

.icons {
    margin-top: 32px;
    display: flex;
    width: 200px;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .main {
        justify-content: center;
        grid-template-columns: 100px 500px;
        column-gap: 0;
    }

    .main div {
        align-self: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .article {
        text-align: start;
    }

    .card-figure {
        margin: 0;
        left: 40px;
    }

    .card {
        margin: 0;
        width: 550px;
        left: 200px;
        top: -80px;
        padding: 32px 16px;
    }

    .card p {
        text-align: start;
    }

    .card-button {
        margin-left: 0;
    }
}

@media (min-width: 1024px) {
    .main {
        justify-content: center;
        grid-template-rows: 100px 1fr;
        grid-template-columns: 300px;
        grid-auto-flow: column;
        row-gap: 0;
        column-gap: 32px;
    }

    .article {
        text-align: center;
    }

    .card {
        width: 800px;
    }
}